APP_NAME=NEXUS.ai
MONGODB_URI=mongodb://localhost:27017/app-system
JWT_SECRET=sam_jwt_secret_key
PORT=3300
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3300,http://localhost:3001,http://localhost:9192
REDIS_URL=redis://localhost:6379
# 安全配置
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
PASSWORD_SALT_ROUNDS=12
SESSION_SECRET=sam_session_secret
COOKIE_SECRET=sam_cookie_secret
XSS_PROTECTION=1
CORS_MAX_AGE=86400
# 文件存储配置
PUBLIC_DIR=public
UPLOAD_MAX_SIZE=52428800

# API KEY
TRUSTED_API_KEY=your-api-key
ADMIN_API_KEY=admin-api-key

# mysql config
MYSQL_HOST=192.168.0.18
MYSQL_PORT=3306
MYSQL_USER=USER
MYSQL_PASSWORD=PASSWORD
MYSQL_DATABASE=DATABASE
